<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="316dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="580dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/popup_background_wifi"/>

        <LinearLayout
            android:id="@+id/wifi_list_popup_layout"
            android:layout_width="580dp"
            android:layout_height="266dp"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="24dp"
                android:src="@drawable/wifi_title"
                android:layout_gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_wifi_list"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center">
            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:layout_width="87dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/wifi_pw"/>

            <EditText
                android:id="@+id/et_pw"
                android:layout_width="380dp"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:textAlignment="center"
                android:background="@drawable/input_background"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="380dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:background="@drawable/wifi_btn"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_popup_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/icon_close"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDim"
        android:onClick="onClick">
        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"/>
    </RelativeLayout>

</RelativeLayout>