<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_popup">
        <Button
            android:id="@+id/btn_popup_close"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:text="X"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/popup_power_on"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
</RelativeLayout>